# tennis_scoreboard

./: README.md  pom.xml
src/main/java/org/example/tennis_scoreboard/: Main.java  MigrationRunner.java
src/main/java/org/example/tennis_scoreboard/config/: AppConfig.java
src/main/java/org/example/tennis_scoreboard/context/: ApplicationContext.java  ApplicationContextListener.java  Autowired.java  Component.java  ComponentScan.java
src/main/java/org/example/tennis_scoreboard/dto/: FinishedMatchDto.java  MatchDto.java  MatchStateResponse.java  PlayerDto.java  PlayersInMatchRequest.java
src/main/java/org/example/tennis_scoreboard/exception/: ContextException.java  NotFoundException.java  PaginationException.java  PersistenceException.java  PlayerNameException.java  PropertyLoadException.java  TransactionException.java
src/main/java/org/example/tennis_scoreboard/filter/: CorsFilter.java  ErrorHandlerFilter.java  HttpEncodingFilter.java  RequestLoggingFilter.java
src/main/java/org/example/tennis_scoreboard/mapper/: MatchMapper.java  PlayerMapper.java
src/main/java/org/example/tennis_scoreboard/model/: Match.java  MatchState.java  PaginationResult.java  Player.java
src/main/java/org/example/tennis_scoreboard/repository/: CrudRepository.java  MatchRepository.java  MatchRepositoryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java
src/main/java/org/example/tennis_scoreboard/service/: MatchScoreCalculationService.java  MatchService.java  MatchStorageService.java  PlayerService.java
src/main/java/org/example/tennis_scoreboard/servlet/: FinishedMatchesServlet.java  InjectableHttpServlet.java  MatchScoreServlet.java  NewMatchServlet.java
src/main/java/org/example/tennis_scoreboard/util/: DataImporter.java  HibernateUtil.java  MigrationRunner.java  PropertiesUtil.java  TennisScoreConverter.java  TransactionManager.java
src/main/java/org/example/tennis_scoreboard/util/validation/: PaginationValidator.java  PlayerNameValidator.java  Validator.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.properties
src/main/resources/db/migration/: V1__create_tableS.sql  V1__create_tables.sql  V2__fill_tables.sql
src/main/webapp/: error.jsp  finished_matches.html  finished_matches.jsp  index.html  index.jsp  match_score.html  match_score.jsp  new_match.html  new_match.jsp
src/main/webapp/WEB-INF/: finished_matches.jsp  match_score.jsp  new_match.jsp  web.xml
src/main/webapp/css/: style.css
src/test/java/org/example/tennis_scoreboard/service/: MatchScoreCalculationServiceTest.java
