rootLogger.level = info
rootLogger.appenderRef.console.ref = CONSOLE

logger.tennis_scoreboard.name = org.example.tennis_scoreboard
logger.tennis_scoreboard.level = info
logger.tennis_scoreboard.additivity = false
logger.tennis_scoreboard.appenderRef.console.ref = CONSOLE

appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}] %p [%c] - %m%n